quadratic.proto

syntax = "proto3";

package quadratic;

message QuadraticRequest {
  double a = 1;
  double b = 2;
  double c = 3;
}

message QuadraticResponse {
  string solution = 1;
}

service QuadraticSolver {
  rpc Solve (QuadraticRequest) returns (QuadraticResponse);
}// This file uses Protocol Buffers version 3 syntax
syntax = "proto3";

// Define a package name for the messages and service
package quadratic;

// Define a message that will be sent from the client to the server
// This message contains the coefficients of the quadratic equation
message QuadraticRequest {
  // The first coefficient (a) of the quadratic equation
  double a = 1;
  
  // The second coefficient (b) of the quadratic equation
  double b = 2;
  
  // The third coefficient (c) of the quadratic equation
  double c = 3;
}

// Define a message that will be sent from the server to the client
// This message contains the solution to the quadratic equation
message QuadraticResponse {
  // The solution to the quadratic equation, represented as a string
  string solution = 1;
}

// Define a gRPC service called QuadraticSolver
// This service has one method, Solve, which solves the quadratic equation
service QuadraticSolver {
  // The Solve method takes a QuadraticRequest message as input
  // and returns a QuadraticResponse message as output
  rpc Solve (QuadraticRequest) returns (QuadraticResponse);
}